.u-section-1 .u-sheet-1 {
  min-height: 1167px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 225px 0 46px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 347px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  width: 318px;
  height: 124px;
  margin: 24px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 33px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  margin: 29px auto 0;
  padding: 14px 44px 15px 43px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 370px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  width: 359px;
  height: 102px;
  margin: 48px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 35px 0 0;
}

.u-section-1 .u-btn-2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  background-image: none;
  border-style: solid;
  margin: 48px auto 0;
  padding: 14px 44px 15px 43px;
}

.u-section-1 .u-image-3 {
  min-height: 717px;
  background-image: url("https://assets.nicepagecdn.com/eab76521/3950613/images/is-your-property-currently-vacant-1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .embed-responsive-1 {
  height: 100%;
  width: 197%;
  left: -48%;
  top: 0%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 923px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 315px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 23px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 23px;
  }

  .u-section-1 .u-btn-1 {
    border-style: solid;
    margin-top: 18px;
    font-size: 1rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 337px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 37px;
    margin-right: 18px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 46px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 24px;
  }

  .u-section-1 .u-image-3 {
    min-height: 591px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 353px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    height: 117px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 26px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 20px;
    padding-right: 13px;
    padding-left: 11px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 300px;
    height: 85px;
    margin-top: 23px;
    margin-right: auto;
    margin-left: 33px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 29px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 30px;
    padding-right: 28px;
    padding-left: 27px;
  }

  .u-section-1 .u-image-3 {
    min-height: 690px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 223%;
    left: -61%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1130px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 350px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 29px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 13px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 13px;
    margin-right: 102px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 28px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 19px;
  }

  .u-section-1 .u-image-3 {
    min-height: 1035px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 431%;
    left: -165%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1347px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 396px;
    margin: 15px -28px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 325px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 340px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    min-height: 652px;
  }

  .u-section-1 .embed-responsive-1 {
    width: 556%;
    left: -228%;
  }
}